spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thirdproject
spring.datasource.username=root
spring.datasource.password=Midha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
